# codex

./: .gitignore  Codex.slnx  Dockerfile  docker-compose.yml
docs/superpowers/plans/: 2026-04-27-codex-poc.md
docs/superpowers/specs/: 2026-04-27-codex-poc-design.md
modules/hello-world/: manifest.json
modules/hello-world/backend/: Module.cs
modules/postgres-browser/: manifest.json
modules/system-info/: manifest.json
modules/system-info/backend/: Module.cs  SystemInfo.csproj
src/Codex.Host/: Codex.Host.csproj  Codex.Host.http  Program.cs  appsettings.json
src/Codex.Host.Tests/: Codex.Host.Tests.csproj
src/Codex.Host/Core/Controllers/: DashboardController.cs  DataSourceController.cs  ModuleStoreController.cs
src/Codex.Host/Core/Data/: CodexDbContext.cs  CodexDbContextFactory.cs
src/Codex.Host/Core/Data/Migrations/: 20260427153727_InitialCreate.Designer.cs  20260427153727_InitialCreate.cs  20260427154317_InitialCreate.Designer.cs  20260427154317_InitialCreate.cs  CodexDbContextModelSnapshot.cs
src/Codex.Host/Core/Data/Models/: Dashboard.cs  DataSource.cs  ModuleRegistration.cs
src/Codex.Host/Core/Services/: DashboardService.cs  DataSourceService.cs
src/Codex.Host/Modules/: CodexAssemblyLoadContext.cs  GitPoller.cs  ModuleBuilder.cs  ModuleEntry.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleStatus.cs
src/Codex.Host/Properties/: launchSettings.json
src/Codex.ModuleSDK/: Codex.ModuleSDK.csproj  DataSourceRequirement.cs  DataSourceType.cs  ICodexModule.cs  ModuleRouteMap.cs
src/Codex.Shell/: package-lock.json  package.json  vite.config.ts
(+39 files in other folders)
